; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SpideyMP
AppVersion=1.0
DefaultDirName={pf}\SpideyMP
DefaultGroupName=SpideyMP
OutputDir=Output
OutputBaseFilename=Setup_SpideyMP
Compression=lzma
SolidCompression=yes

[Files]
Source: "SpideyMP.exe"; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: "{group}\SpideyMP"; Filename: "{app}\SpideyMP.exe"
Name: "{commondesktop}\SpideyMP"; Filename: "{app}\SpideyMP.exe"; Tasks: desktopicon

[Registry]
; Đăng ký ứng dụng với .mp4
Root: HKCR; Subkey: "SystemFileAssociations\.mp4\Shell\OpenWithSpideyMP"; ValueType: string; ValueName: ""; ValueData: "Open with SpideyMP"; Flags: createvalueifdoesntexist
Root: HKCR; Subkey: "SystemFileAssociations\.mp4\Shell\OpenWithSpideyMP\Command"; ValueType: string; ValueName: ""; ValueData: """{app}\SpideyMP.exe"" ""%1"""; Flags: createvalueifdoesntexist

; Đăng ký ứng dụng với .mp3
Root: HKCR; Subkey: "SystemFileAssociations\.mp3\Shell\OpenWithSpideyMP"; ValueType: string; ValueName: ""; ValueData: "Open with SpideyMP"; Flags: createvalueifdoesntexist
Root: HKCR; Subkey: "SystemFileAssociations\.mp3\Shell\OpenWithSpideyMP\Command"; ValueType: string; ValueName: ""; ValueData: """{app}\SpideyMP.exe"" ""%1"""; Flags: createvalueifdoesntexist

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked